<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-4.0.0.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>

    <header id="header">
        <span>JAVASCRIPT RUNTRACK : DAY 05</span>
        <span>SIGN UP PAGE</span>
        <span>A simple login/register page in html/css/js</span>
    </header>

    <div id="home-button-container">
        <a href="index.html" class="button" id="home-button">Home menu</a>
    </div>

    <div id="signup-form-container">
        <span class="form-area-text">First Name</span>
        <input type="text" class="input-zone" id="first-name-input-zone">
        <span class="form-area-text">Last Name</span>
        <input type="text" class="input-zone" id="last-name-input-zone">
        <span class="form-area-text">Email</span>
        <input type="text" class="input-zone" id="email-input-zone">
        <span class="form-area-text">Password</span> 
        <div>
            <input type="checkbox" id="show-password"></input>
            <label class="form-area-text">show/hide</label>
        </div>

        <input type="password" class="input-zone" id="password-input-zone">
        <span class="form-area-text">Confirm password</span>
        <div>
            <input type="checkbox" id="show-confirm-password"></input>
            <label class="form-area-text">show/hide</label>
        </div>
        <input type="password" class="input-zone" id="confirm-password-input-zone">
        <button class="small-button">Confirm</button>
    </div>

</body>
</html>
